// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CF4228F524ED376D0089B57A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF4228F424ED376D0089B57A /* AppDelegate.swift */; };
		CF4228F724ED376D0089B57A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF4228F624ED376D0089B57A /* SceneDelegate.swift */; };
		CF4228F924ED376D0089B57A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF4228F824ED376D0089B57A /* ViewController.swift */; };
		CF4228FC24ED376D0089B57A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF4228FA24ED376D0089B57A /* Main.storyboard */; };
		CF4228FE24ED37720089B57A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF4228FD24ED37720089B57A /* Assets.xcassets */; };
		CF42290124ED37720089B57A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF4228FF24ED37720089B57A /* LaunchScreen.storyboard */; };
		CF42290924EEB50A0089B57A /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42290824EEB50A0089B57A /* MovieModel.swift */; };
		CF42290F24EEE1820089B57A /* PopularTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42290E24EEE1820089B57A /* PopularTableViewCell.swift */; };
		CF42291124EF00C30089B57A /* PopularViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42291024EF00C30089B57A /* PopularViewController.swift */; };
		CF42291324EF18040089B57A /* UpcomingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42291224EF18040089B57A /* UpcomingViewController.swift */; };
		CF42291524EF18160089B57A /* TopRatedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42291424EF18160089B57A /* TopRatedViewController.swift */; };
		CF42291724EF18340089B57A /* UpcomingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42291624EF18340089B57A /* UpcomingTableViewCell.swift */; };
		CF42291924EF184D0089B57A /* TopRatedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF42291824EF184D0089B57A /* TopRatedTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF4228F124ED376D0089B57A /* theMovieDB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = theMovieDB.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF4228F424ED376D0089B57A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CF4228F624ED376D0089B57A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CF4228F824ED376D0089B57A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CF4228FB24ED376D0089B57A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF4228FD24ED37720089B57A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF42290024ED37720089B57A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF42290224ED37720089B57A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF42290824EEB50A0089B57A /* MovieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		CF42290E24EEE1820089B57A /* PopularTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularTableViewCell.swift; sourceTree = "<group>"; };
		CF42291024EF00C30089B57A /* PopularViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopularViewController.swift; sourceTree = "<group>"; };
		CF42291224EF18040089B57A /* UpcomingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingViewController.swift; sourceTree = "<group>"; };
		CF42291424EF18160089B57A /* TopRatedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopRatedViewController.swift; sourceTree = "<group>"; };
		CF42291624EF18340089B57A /* UpcomingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpcomingTableViewCell.swift; sourceTree = "<group>"; };
		CF42291824EF184D0089B57A /* TopRatedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopRatedTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF4228EE24ED376D0089B57A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF4228E824ED376D0089B57A = {
			isa = PBXGroup;
			children = (
				CF4228F324ED376D0089B57A /* theMovieDB */,
				CF4228F224ED376D0089B57A /* Products */,
			);
			sourceTree = "<group>";
		};
		CF4228F224ED376D0089B57A /* Products */ = {
			isa = PBXGroup;
			children = (
				CF4228F124ED376D0089B57A /* theMovieDB.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF4228F324ED376D0089B57A /* theMovieDB */ = {
			isa = PBXGroup;
			children = (
				CF4228F424ED376D0089B57A /* AppDelegate.swift */,
				CF4228F624ED376D0089B57A /* SceneDelegate.swift */,
				CF4228F824ED376D0089B57A /* ViewController.swift */,
				CF42290824EEB50A0089B57A /* MovieModel.swift */,
				CF4228FA24ED376D0089B57A /* Main.storyboard */,
				CF4228FD24ED37720089B57A /* Assets.xcassets */,
				CF4228FF24ED37720089B57A /* LaunchScreen.storyboard */,
				CF42290224ED37720089B57A /* Info.plist */,
				CF42291024EF00C30089B57A /* PopularViewController.swift */,
				CF42290E24EEE1820089B57A /* PopularTableViewCell.swift */,
				CF42291224EF18040089B57A /* UpcomingViewController.swift */,
				CF42291624EF18340089B57A /* UpcomingTableViewCell.swift */,
				CF42291424EF18160089B57A /* TopRatedViewController.swift */,
				CF42291824EF184D0089B57A /* TopRatedTableViewCell.swift */,
			);
			path = theMovieDB;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF4228F024ED376D0089B57A /* theMovieDB */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF42290524ED37720089B57A /* Build configuration list for PBXNativeTarget "theMovieDB" */;
			buildPhases = (
				CF4228ED24ED376D0089B57A /* Sources */,
				CF4228EE24ED376D0089B57A /* Frameworks */,
				CF4228EF24ED376D0089B57A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = theMovieDB;
			productName = theMovieDB;
			productReference = CF4228F124ED376D0089B57A /* theMovieDB.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF4228E924ED376D0089B57A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Разработчик";
				TargetAttributes = {
					CF4228F024ED376D0089B57A = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = CF4228EC24ED376D0089B57A /* Build configuration list for PBXProject "theMovieDB" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF4228E824ED376D0089B57A;
			productRefGroup = CF4228F224ED376D0089B57A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF4228F024ED376D0089B57A /* theMovieDB */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF4228EF24ED376D0089B57A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF42290124ED37720089B57A /* LaunchScreen.storyboard in Resources */,
				CF4228FE24ED37720089B57A /* Assets.xcassets in Resources */,
				CF4228FC24ED376D0089B57A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF4228ED24ED376D0089B57A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF42291924EF184D0089B57A /* TopRatedTableViewCell.swift in Sources */,
				CF42291124EF00C30089B57A /* PopularViewController.swift in Sources */,
				CF42291724EF18340089B57A /* UpcomingTableViewCell.swift in Sources */,
				CF42291524EF18160089B57A /* TopRatedViewController.swift in Sources */,
				CF42290F24EEE1820089B57A /* PopularTableViewCell.swift in Sources */,
				CF4228F924ED376D0089B57A /* ViewController.swift in Sources */,
				CF4228F524ED376D0089B57A /* AppDelegate.swift in Sources */,
				CF4228F724ED376D0089B57A /* SceneDelegate.swift in Sources */,
				CF42291324EF18040089B57A /* UpcomingViewController.swift in Sources */,
				CF42290924EEB50A0089B57A /* MovieModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF4228FA24ED376D0089B57A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF4228FB24ED376D0089B57A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF4228FF24ED37720089B57A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF42290024ED37720089B57A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF42290324ED37720089B57A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CF42290424ED37720089B57A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF42290624ED37720089B57A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = theMovieDB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.theMovieDB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF42290724ED37720089B57A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = theMovieDB/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = home.theMovieDB;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF4228EC24ED376D0089B57A /* Build configuration list for PBXProject "theMovieDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF42290324ED37720089B57A /* Debug */,
				CF42290424ED37720089B57A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF42290524ED37720089B57A /* Build configuration list for PBXNativeTarget "theMovieDB" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF42290624ED37720089B57A /* Debug */,
				CF42290724ED37720089B57A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF4228E924ED376D0089B57A /* Project object */;
}
