<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-aN-0OX">
                                <rect key="frame" x="63.5" y="15" width="248" height="32"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Upcoming"/>
                                    <segment title="Top Rated"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="BYZ-38-t0r" eventType="valueChanged" id="ty9-oF-gdA"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-ro-HIs">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <connections>
                                    <segue destination="lGk-3L-upn" kind="embed" id="hKe-58-GDs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-LI-bag">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <connections>
                                    <segue destination="kod-Fi-coz" kind="embed" id="dKh-U3-Opp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-Ve-otk">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <connections>
                                    <segue destination="KzI-gh-ExO" kind="embed" id="YB5-zb-kfc"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-HO-nP4">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNc-ro-HIs" secondAttribute="trailing" id="2nt-RM-vKY"/>
                            <constraint firstItem="fxH-Ve-otk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hoa-AI-6TX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fxH-Ve-otk" secondAttribute="bottom" id="Owj-zT-rPq"/>
                            <constraint firstItem="nQV-LI-bag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tz1-KM-PTx"/>
                            <constraint firstItem="MNc-ro-HIs" firstAttribute="top" secondItem="OTB-aN-0OX" secondAttribute="bottom" constant="15" id="a8p-dz-mcl"/>
                            <constraint firstAttribute="bottom" secondItem="MNc-ro-HIs" secondAttribute="bottom" id="eUW-yf-BvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxH-Ve-otk" secondAttribute="trailing" id="gAI-If-8PV"/>
                            <constraint firstItem="OTB-aN-0OX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOW-hi-6Tc"/>
                            <constraint firstItem="fxH-Ve-otk" firstAttribute="top" secondItem="OTB-aN-0OX" secondAttribute="bottom" constant="15" id="hSa-uu-e9s"/>
                            <constraint firstItem="MNc-ro-HIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjq-Fl-f9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQV-LI-bag" secondAttribute="trailing" id="mdS-8h-4cZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nQV-LI-bag" secondAttribute="bottom" id="nur-Up-OEJ"/>
                            <constraint firstItem="nQV-LI-bag" firstAttribute="top" secondItem="OTB-aN-0OX" secondAttribute="bottom" constant="15" id="yvU-ye-1rS"/>
                            <constraint firstItem="OTB-aN-0OX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zIa-th-Ghw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UpcomingView" destination="nQV-LI-bag" id="pHi-rb-lLT"/>
                        <outlet property="activityIndicator" destination="KRj-HO-nP4" id="D41-mE-Yw6"/>
                        <outlet property="popularView" destination="MNc-ro-HIs" id="9rI-AN-LGg"/>
                        <outlet property="segmentedControl" destination="OTB-aN-0OX" id="ZvD-tg-Laa"/>
                        <outlet property="topRatedView" destination="fxH-Ve-otk" id="KVj-qE-6j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="-42.728635682158924"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="XDA-SR-EXO">
            <objects>
                <viewController id="lGk-3L-upn" customClass="PopularViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmx-Vv-rbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-cP-YXt">
                                <rect key="frame" x="0.0" y="44" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popularCell" rowHeight="100" id="AsH-Ep-8qD" customClass="PopularTableViewCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsH-Ep-8qD" id="4dO-K6-fkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-XH-B2j">
                                                    <rect key="frame" x="15" y="6" width="82" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="L0N-Eg-pq4"/>
                                                        <constraint firstAttribute="width" constant="82" id="OgY-as-PUo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-z7-Ouk">
                                                    <rect key="frame" x="105" y="6" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-rA-mUH">
                                                    <rect key="frame" x="105" y="40" width="255" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="pTx-ul-nTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6I8-z7-Ouk" firstAttribute="top" secondItem="Dvh-XH-B2j" secondAttribute="top" id="1kg-26-8bG"/>
                                                <constraint firstItem="Dvh-XH-B2j" firstAttribute="top" secondItem="4dO-K6-fkJ" secondAttribute="top" constant="6" id="Atk-5h-k1I"/>
                                                <constraint firstItem="6I8-z7-Ouk" firstAttribute="trailing" secondItem="4dO-K6-fkJ" secondAttribute="trailingMargin" id="eYr-4Q-Hlb"/>
                                                <constraint firstItem="WG8-rA-mUH" firstAttribute="leading" secondItem="Dvh-XH-B2j" secondAttribute="trailing" constant="8" id="gEi-mo-SiV"/>
                                                <constraint firstItem="WG8-rA-mUH" firstAttribute="leading" secondItem="6I8-z7-Ouk" secondAttribute="leading" id="j5k-sM-ml7"/>
                                                <constraint firstItem="Dvh-XH-B2j" firstAttribute="leading" secondItem="4dO-K6-fkJ" secondAttribute="leading" constant="15" id="jVU-5s-qrA"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvh-XH-B2j" secondAttribute="bottom" constant="5" id="u5g-oJ-p6c"/>
                                                <constraint firstItem="WG8-rA-mUH" firstAttribute="bottom" secondItem="4dO-K6-fkJ" secondAttribute="bottomMargin" id="uuu-6w-aGZ"/>
                                                <constraint firstItem="WG8-rA-mUH" firstAttribute="trailing" secondItem="6I8-z7-Ouk" secondAttribute="trailing" id="zqC-Bt-Wms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="Dvh-XH-B2j" id="V8X-ER-V5n"/>
                                            <outlet property="overviewCell" destination="WG8-rA-mUH" id="S7w-bc-HJb"/>
                                            <outlet property="tittleCell" destination="6I8-z7-Ouk" id="C5t-rD-lq1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGk-3L-upn" id="olY-UC-RSf"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-in-Qea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="POPULAR" id="0Wm-Ov-GYQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0w-cP-YXt" firstAttribute="centerY" secondItem="Rmx-Vv-rbZ" secondAttribute="centerY" constant="22" id="2Zh-Jd-uSR"/>
                            <constraint firstAttribute="trailing" secondItem="M0w-cP-YXt" secondAttribute="trailing" id="9kd-Nn-nsp"/>
                            <constraint firstItem="M0w-cP-YXt" firstAttribute="leading" secondItem="Rmx-Vv-rbZ" secondAttribute="leading" id="GAd-nB-XHK"/>
                            <constraint firstAttribute="bottom" secondItem="M0w-cP-YXt" secondAttribute="bottom" id="hxe-hD-hID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gnd-uc-B0g"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M0w-cP-YXt" id="o9T-pg-svs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODU-0O-q4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-564.01799100449784"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="d3K-65-Gyr">
            <objects>
                <viewController id="kod-Fi-coz" customClass="UpcomingViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czm-zj-7V3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-zS-TWJ">
                                <rect key="frame" x="177" y="293" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7e-1d-oZB">
                                <rect key="frame" x="0.0" y="44" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingCell" rowHeight="100" id="y4A-O2-L3t" customClass="UpcomingTableViewCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4A-O2-L3t" id="Wqb-mD-Bxn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-lM-wfe">
                                                    <rect key="frame" x="15" y="6" width="82" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="E3I-Lg-dSP"/>
                                                        <constraint firstAttribute="height" constant="89" id="U1K-dH-2s0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-J8-m1j">
                                                    <rect key="frame" x="105" y="6" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-gc-J92">
                                                    <rect key="frame" x="105" y="40" width="255" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="px5-ex-8Ba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0g-J8-m1j" firstAttribute="leading" secondItem="jKR-lM-wfe" secondAttribute="trailing" constant="8" id="6No-bz-LLb"/>
                                                <constraint firstItem="pSz-gc-J92" firstAttribute="trailing" secondItem="Wqb-mD-Bxn" secondAttribute="trailingMargin" id="6cj-hk-CUa"/>
                                                <constraint firstItem="jKR-lM-wfe" firstAttribute="top" secondItem="Wqb-mD-Bxn" secondAttribute="top" constant="6" id="Bnm-Hm-egI"/>
                                                <constraint firstItem="pSz-gc-J92" firstAttribute="trailing" secondItem="V0g-J8-m1j" secondAttribute="trailing" id="SLN-x4-cbv"/>
                                                <constraint firstItem="jKR-lM-wfe" firstAttribute="leading" secondItem="Wqb-mD-Bxn" secondAttribute="leading" constant="15" id="UKG-Er-HWQ"/>
                                                <constraint firstItem="pSz-gc-J92" firstAttribute="bottom" secondItem="jKR-lM-wfe" secondAttribute="bottom" id="b2E-0N-eRA"/>
                                                <constraint firstItem="pSz-gc-J92" firstAttribute="leading" secondItem="V0g-J8-m1j" secondAttribute="leading" id="hIh-Jj-6eN"/>
                                                <constraint firstAttribute="bottom" secondItem="jKR-lM-wfe" secondAttribute="bottom" constant="5" id="td5-M2-FCL"/>
                                                <constraint firstItem="V0g-J8-m1j" firstAttribute="top" secondItem="jKR-lM-wfe" secondAttribute="top" id="ucK-Wj-vh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="jKR-lM-wfe" id="EWj-B6-h16"/>
                                            <outlet property="overviewCell" destination="pSz-gc-J92" id="KaM-Dl-zId"/>
                                            <outlet property="tittleCell" destination="V0g-J8-m1j" id="5Kk-00-LO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kod-Fi-coz" id="Gau-v2-vHM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-S8-ADJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="UPCOMING" id="R71-7h-QRG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E7e-1d-oZB" firstAttribute="leading" secondItem="5bd-7c-ziH" secondAttribute="leading" id="Nn4-gP-lwT"/>
                            <constraint firstItem="5bd-7c-ziH" firstAttribute="bottom" secondItem="E7e-1d-oZB" secondAttribute="bottom" id="Ov2-XQ-Xsh"/>
                            <constraint firstItem="E7e-1d-oZB" firstAttribute="centerY" secondItem="5bd-7c-ziH" secondAttribute="centerY" constant="22" id="rWN-Qf-bV1"/>
                            <constraint firstItem="5bd-7c-ziH" firstAttribute="trailing" secondItem="E7e-1d-oZB" secondAttribute="trailing" id="wu1-Ja-aOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bd-7c-ziH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E7e-1d-oZB" id="Lnc-Fm-rc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfK-iP-rcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="83.658170914542737"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="lnA-FF-Z5D">
            <objects>
                <viewController id="KzI-gh-ExO" customClass="TopRatedViewController" customModule="theMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL3-Em-dn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-Or-wQ1">
                                <rect key="frame" x="0.0" y="44" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topRatedCell" rowHeight="100" id="OY5-3p-iFl" customClass="TopRatedTableViewCell" customModule="theMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OY5-3p-iFl" id="vwj-Jq-j9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-N4-9Z8">
                                                    <rect key="frame" x="15" y="5" width="82" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="VQ1-w0-hvs"/>
                                                        <constraint firstAttribute="height" constant="89" id="j6e-sU-AUM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-Ha-PEK">
                                                    <rect key="frame" x="105" y="40" width="255" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Ce9-uY-CQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkZ-Dy-kP1">
                                                    <rect key="frame" x="105" y="5" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OW2-N4-9Z8" firstAttribute="leading" secondItem="vwj-Jq-j9u" secondAttribute="leading" constant="15" id="AMe-b2-G77"/>
                                                <constraint firstItem="oB7-Ha-PEK" firstAttribute="leading" secondItem="DkZ-Dy-kP1" secondAttribute="leading" id="BI4-Mb-XaG"/>
                                                <constraint firstAttribute="bottom" secondItem="OW2-N4-9Z8" secondAttribute="bottom" constant="6" id="BjS-ep-P3o"/>
                                                <constraint firstItem="DkZ-Dy-kP1" firstAttribute="top" secondItem="OW2-N4-9Z8" secondAttribute="top" id="Igy-gI-Fxg"/>
                                                <constraint firstItem="OW2-N4-9Z8" firstAttribute="top" secondItem="vwj-Jq-j9u" secondAttribute="top" constant="5" id="V82-i5-wN6"/>
                                                <constraint firstItem="oB7-Ha-PEK" firstAttribute="bottom" secondItem="OW2-N4-9Z8" secondAttribute="bottom" id="YiI-0v-wF6"/>
                                                <constraint firstItem="oB7-Ha-PEK" firstAttribute="trailing" secondItem="vwj-Jq-j9u" secondAttribute="trailingMargin" id="cWn-RU-TxP"/>
                                                <constraint firstItem="oB7-Ha-PEK" firstAttribute="trailing" secondItem="DkZ-Dy-kP1" secondAttribute="trailing" id="dTJ-DY-bKj"/>
                                                <constraint firstItem="DkZ-Dy-kP1" firstAttribute="leading" secondItem="OW2-N4-9Z8" secondAttribute="trailing" constant="8" id="xUW-M5-KE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="OW2-N4-9Z8" id="BOF-DM-w44"/>
                                            <outlet property="overviewCell" destination="oB7-Ha-PEK" id="k3d-Y9-ZrS"/>
                                            <outlet property="tittleCell" destination="DkZ-Dy-kP1" id="WJj-pu-MYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KzI-gh-ExO" id="VbX-Wh-AB0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-SO-X6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="TOP RATED" id="MNf-fA-5IP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CKR-Or-wQ1" firstAttribute="leading" secondItem="98a-fk-hkT" secondAttribute="leading" id="451-Ck-2mM"/>
                            <constraint firstItem="98a-fk-hkT" firstAttribute="bottom" secondItem="CKR-Or-wQ1" secondAttribute="bottom" id="ej1-sQ-qbd"/>
                            <constraint firstItem="98a-fk-hkT" firstAttribute="trailing" secondItem="CKR-Or-wQ1" secondAttribute="trailing" id="sdP-LE-rBG"/>
                            <constraint firstItem="CKR-Or-wQ1" firstAttribute="centerY" secondItem="98a-fk-hkT" secondAttribute="centerY" constant="22" id="xDH-R7-e6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98a-fk-hkT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CKR-Or-wQ1" id="g6B-ye-l8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFE-9l-441" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="801.49925037481262"/>
        </scene>
    </scenes>
</document>
